{
  "name": "apied-piper",
  "version": "1.0.13",
  "description": "A minute microservice API Rest generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leganux/apied-pipper.git"
  },
  "keywords": [
    "pied",
    "piper",
    "API",
    "REST",
    "microservice",
    "apiato",
    "leganux",
    "web",
    "minute",
    "mongoose",
    "express"
  ],
  "author": "Angel Erick Cruz Olivera - leganux.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leganux/apied-pipper/issues"
  },
  "homepage": "https://github.com/leganux/apied-pipper#readme",
  "dependencies": {
    "apiato": "^1.0.9",
    "body-parser": "^1.19.0",
    "docker-container-id": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
