{
  "name": "apied-piper",
  "version": "3.1.6",
  "description": "A minute microservice API Rest generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leganux/apied-pipper.git"
  },
  "keywords": [
    "pied",
    "piper",
    "API",
    "REST",
    "microservice",
    "apiato",
    "leganux",
    "web",
    "minute",
    "mongoose",
    "express"
  ],
  "author": "Angel Erick Cruz Olivera - leganux.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leganux/apied-pipper/issues"
  },
  "homepage": "https://github.com/leganux/apied-pipper#readme",
  "dependencies": {
    "apiato": "^1.1.7",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "docker-container-id": "^1.0.1",
    "express": "^4.17.1",
    "hooli-logger-client": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2",
    "mongoose-datatables-fork": "^1.1.0",
    "morgan": "^1.10.0",
    "node-gyp": "^9.1.0",
    "node-os-utils": "^1.3.7",
    "nodemailer": "^6.7.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
